<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liquipedia Valorant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #121212;
            color: white;
        }

        .navbar-change {
            background-color: #5a0f0f;
            height: 50px;
            padding: 10px;
            font-size: 16px;
        }

        .navbar-change .nav-link,
        .navbar-change .navbar-brand {
            color: white;
        }

        .navbar-change .nav-link:hover {
            color: #ffcc00;
            font-size: 16px;
        }

        .search-box {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
        }

        .search-box::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .navbar-nav {
            flex-grow: 1;
            justify-content: left;
            margin-left: 10px;
        }

        .search-container {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
        }

        .navbar-brand {
            margin-left: 10px;
        }

        .dropdown-menu {
            background-color: #5a0f0f;
        }

        .dropdown-menu .dropdown-item {
            color: white;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #771212;
            color: #ffcc00;
        }

        .dropdown-item {
            color: white;
            font-size: 14px;
        }

        .partner-container {
            background-color: #444;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            max-width: 900px;
            margin: 40px auto;
        }

        .header-container {
            background-color: #8B0000;
            padding: 15px;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .VCT-card {
            background-color: #555;
            padding: 20px;
            border-radius: 15px;
            display: inline-block;
            width: 100%;
        }

        .partner-logo {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .footer-text {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- ส่วนหัว Nav-bar -->
    <nav class="navbar navbar-expand-lg navbar-change">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/Valorant_logo_-_pink_color_version.svg.png" alt="Home" width="60" height="40">
            </a>

            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="trendingDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-fire"></i> Trending
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Pacific.html">VCT 2025:Pacific Stage 1</a></li>
                        <li><a class="dropdown-item" href="Americas.html">VCT 2025: Americas Stage 1</a></li>
                        <li><a class="dropdown-item" href="China.html">VCT 2025: China Stage 1</a></li>
                        <li><a class="dropdown-item" href="EMEA.html">VCT 2025: EMEA Stage 1</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Ranking.html">
                        <i class="fa-solid fa-trophy"></i> Ranking
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contributeDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-puzzle-piece"></i> Contribute
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">670710203 ธนกฤต วรรณศรี</a></li>
                        <li><a class="dropdown-item" href="#">670710339 สรินทร์ชัย มีศิลป์</a></li>
                        <li><a class="dropdown-item" href="#">670710726 พศวีร์ สุทธิวานิช</a></li>
                        <li><a class="dropdown-item" href="#">670710981 ภัทรพล ภวาภิรมย์</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-container">
                <form class="d-flex">
                    <input class="form-control me-2 search-box" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <ul class="navbar-nav ms-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-user-plus"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-right-to-bracket"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>

    <!-- Section Valorant -->
    <div class="container mt-4">
        <div class="row text-center">
            <div class="col-md-12">
                <h1 class="text-uppercase fw-bold">VALORANT</h1>
                <div class="input-group mt-3 w-50 mx-auto">
                    <input type="text" class="form-control" placeholder="Search VALORANT...">
                    <button class="btn btn-danger">Search</button>
                </div>
            </div>
        </div>

        <!-- Card -->
        <div class="row mt-4">
            <div class="col-md-3 mb-3">
                <div class="card bg-dark text-white text-center">
                    <a href="teams.html"><img
                            src="https://cloud.papercrowns.com/image/upload/c_fill,w_768,h_432,q_auto/v1/sentinels/timeline/championship-ready.jpeg?v=65a5709a94c36"
                            class="card-img-top" alt="Teams"></a>
                    <div class="card-body">
                        <h5 class="card-title">Teams</h5>
                        <p class="card-text">5</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-dark text-white text-center">
                    <a href="Tournaments.html"><img src="https://cdn.oneesports.co.th/cdn-data/sites/3/2025/03/T1.png"
                            class="card-img-top" alt="Tournaments"></a>
                    <div class="card-body">
                        <h5 class="card-title">Tournaments</h5>
                        <p class="card-text">6734</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-dark text-white text-center">
                    <a href="Maps.html"><img src="https://i.ytimg.com/vi/OtuyLWn5gCI/maxresdefault.jpg"
                            class="card-img-top" alt="Maps"></a>
                    <div class="card-body">
                        <h5 class="card-title">Maps</h5>
                        <p class="card-text">11</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-dark text-white text-center">
                    <a href="https://playvalorant.com/en-us/agents/" target="_blank"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRmEFDKABp5ZzAOK9GQ0iuran13I7e1sY9xQ&s"
                            class="card-img-top" alt="Agents"></a>
                    <div class="card-body">
                        <h class="card-title">Agents</h>
                        <p class="card-text">27</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- VCT 2025 - International Leagues Stage -->

        <div class="partner-container">
            <div class="header-container">
                VCT 2025 - International Leagues Stage 1
            </div>

            <div class="container">
                <div class="VCT-card text-center">
                    <div class="row">
                        <div class="col-md-3 col-6">
                            <a href="Americas.html"><img src="img/VCT_Americas_League_Stage_1_full_allmode.png"
                                    alt="Americas" class="partner-logo"></a>
                            <h5>Americas</h5>
                        </div>
                        <div class="col-md-3 col-6">
                            <a href="China.html"><img src="img/VCT_CN_Stage_1_vertical_allmode.png" alt="China"
                                    class="partner-logo"></a>
                            <h5>China</h5>
                        </div>
                        <div class="col-md-3 col-6">
                            <a href="EMEA.html"><img src="img/VCT_EMEA_League_Stage_1_full_darkmode.png" alt="EMEA"
                                    class="partner-logo"></a>
                            <h5>EMEA</h5>
                        </div>
                        <div class="col-md-3 col-6">
                            <a href="Pacific.html"><img src="img/VCT_Pacific_League_Stage_1_full_allmode.png"
                                    alt="Pacific" class="partner-logo"></a>
                            <h5>Pacific</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-text">
                If you want to see more information about the <strong>2025 VCT season</strong>,
                <a href="Information.html" class="text-primary">click here</a>.
            </div>
        </div>

        <footer class="container-fluid bg-dark text-light py-2 text-center">
            <div class="container">
                <p style="font-size: 20px;">&copy; 670710203 ธนกฤต วรรณศรี</p>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>